{
  "name": "stable",
  "version": "1.0.0",
  "description": "eCommerce Website for furniture built using MERN Stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "build": "cd frontend && npm install && npm run build"
  },
  "author": "Haopeng Zeng",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.204.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-sslify": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "stripe": "^10.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
